symbol=SPX
//Training data generation settings ...
rawDataSourceDir=../../WindBell/WindBell/resources/source/Yahoo/BasicLSTMRunner
mainSourceFileName=SPX_Daily.csv
numSequencePerGeneratedFile=56
forceRegenerateTrainingData=false

//Test : -= Wrong if picked

//training settings
inputDirName=../../WindBell/WindBell/resources/training/BasicLSTMData/SPX
numLabelClasses = 7
numEpochs = 5

//Network model
saveModel=true
networkSaveLocation=../../WindBell/WindBell/src/com/byeautumn/wb/output/model/BasicLSTMRunner



